<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="Shopping.home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="bootstrap/css/custom2.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png" />
    <style type="text/css" id="enject"></style>
    <script src="bootstrap/js/jquery-3.3.1.js"></script>
    <link href="bootstrap/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <script src="bootstrap/jquery-ui-1.12.1.custom/jquery-ui.js"></script>

  
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Home</title>
    </asp:ContentPlaceHolder>
   <%-- <script type="text/javascript">
        $(document).ready(function () {
            ('#TextBoxSearch'). ({
                source: 'productsHandler.ashx'
            });
        });

    </script>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <div class="container">
                    <div id="welcomeLine" class="row">
                        <div class="span6">Welcome! <strong><asp:Label ID="Labeluser" runat="server" Text="User"></asp:Label></strong></div>
                        <div class="span6">
                            <div class="pull-right">
                                <span >
                                    <asp:Label ID="LabelCartPrice" class="btn btn-mini" runat="server" Text="0 Tk"></asp:Label>
                                    </span>
                                <a href="shopping_cart.aspx"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i>[
                                    <asp:Label ID="LabelCartItemCount1" runat="server" Text="0"></asp:Label>
                                    ] Itemes in your cart </span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Navbar ================================================== -->
                    <div id="logoArea" class="navbar">
                        <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="navbar-inner">
                            <a class="brand" href="shop.aspx">
                                <img src="themes/images/logo.png" alt="Bootsshop" /></a>
                             <div class="form-inline navbar-search" >
                                <asp:TextBox ID="TextBoxSearch"  placeholder="search" runat="server"></asp:TextBox>
                                 <asp:DropDownList CssClass="srchTxt" ID="DropDownListCatagory" runat="server">
                                     
                                 </asp:DropDownList>
                                <asp:Button ID="ButtonSearch" class="btn btn-primary" runat="server" Text="Go"  CausesValidation="false" OnClick="ButtonSearch_Click"/>
                            </div>
                            <ul id="topMenu" class="nav pull-right">
                                <li class=""><a href="#">Delivery</a></li>
                                <li class=""><a href="aboutus.aspx">About Us</a></li>
                                <li class=""><a href="contactus.aspx">Contact Us</a></li>
                                <li class="">
                                    <a href="#login" role="button" id="loginbutton" runat="server" data-toggle="modal" style="padding-right: 0"><span class="btn btn-large btn-success">Login</span></a>
                                    <asp:LinkButton ID="LinkButtonLogout" runat="server" Visible="False" OnClick="LinkButtonLogout_Click"> <span class="btn btn-large btn-success">LogOut <i class="icon-signout"></i></span></asp:LinkButton>
                                    <div id="login" runat="server" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h3>Login Block</h3>
                                        </div>
                                         <div class="modal-body">
                                            <div class="form-horizontal loginFrm">
                                                <div class="control-group">
                                                    <asp:TextBox ID="TextBoxLoginMail" placeholder="example@mail.com" runat="server"></asp:TextBox>
                                                </div>
                                                <div class="control-group">
                                                   <asp:TextBox ID="TextBoxPassword" placeholder="********" runat="server" TextMode="Password"></asp:TextBox>
                                                </div><link href="admin/custom.css" rel="stylesheet" />
                                                <%--<div class="control-group">
                                                    <label class="checkbox">
                                                        <asp:CheckBox ID="CheckBoxRemember" runat="server" />
                                                        Remember me
                                                    </label>
                                                </div>--%>
                                                <div class="control-group">
                                                    <a href="register.aspx"> New Memeber? Register Yourself Now</a>
                                                </div>
                                            <div class="control-group">
                                                <asp:Button ID="ButtonSignIn" class="btn btn-success" runat="server" Text="Sign in" OnClick="ButtonSignIn_Click" />
                                                <asp:Button ID="lnkFacebook" runat="server" CssClass="btn btn-danger" data-provider="google"
                                    Text="Google+" OnClick="RedirectToLogin_Click" ForeColor="White" />
                                                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCoursel" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <div class="row">
                    <!-- Sidebar ================================================== -->
                    <div id="sidebar" runat="server" class="span3 spad ">
                        <div class="well well-small ">
                            <a id="myCart" href="shopping_cart.aspx">
                                <img src="themes/images/ico-cart.png" alt="cart" />
                                <asp:Label ID="LabelCartItemCount2" runat="server" Text="0"></asp:Label>
                                Items in your cart  <span class="badge badge-warning pull-right"> <asp:Label ID="LabelCartPrice2" runat="server" Text="0 Tk"></asp:Label></span></a>
                        </div>
                        
                        <asp:DataList ID="DatalistSideBar" runat="server" BackColor="#EEEEEE" Width="270px">
                            <ItemTemplate>
                                <asp:Button ID="ButtonCatagory" runat="server" Text='<%# Eval("CategoryName") %>' Width="265px" OnCommand="ButtonCatagory_Command" CommandArgument='<%# Eval("id") %>'></asp:Button>
                            </ItemTemplate>
                        </asp:DataList>

                        <br />
                       <%-- <div class="thumbnail">
                            <img src="themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera" />
                            <div class="caption">
                                <h5>
                                    <asp:Label ID="LabelCollumProduct1Name" runat="server" Text="Panasonic"></asp:Label></h5>
                                <h4 style="text-align: center">
                                    <a class="btn" href="#"><i class="icon-zoom-in"></i></a>
                                    <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a>
                                   <a class="btn btn-primary" href="#">
                                    <asp:Label ID="LabelCollumProduct1Price" runat="server" Text="250"></asp:Label>
                                   </a>
                                    </h4>
                            </div>
                        </div>
                        <br />
                        <div class="thumbnail">
                            <img src="themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel" />
                            <div class="caption">
                                <h5>
                                    <asp:Label ID="LabelCollumProduct2Name" runat="server" Text="Kindle"></asp:Label></h5>
                                <h4 style="text-align: center"><a class="btn" href="#"><i class="icon-zoom-in"></i></a>
                                    <asp:LinkButton ID="LinkButton1" CssClass="btn" runat="server">Add To <i class="icon-shopping-cart"></i></asp:LinkButton>
                                    <a class="btn btn-primary" href="#">
                                    <asp:Label ID="LabelCollumProduct2Price" runat="server" Text="200"></asp:Label></a>
                                </h4>
                            </div>
                        </div>--%>
                        <br />
                        <div class="thumbnail">
                            <img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods"/>
                            <div class="caption">
                                <h5>Payment Methods</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar end=============================================== -->
                    <div >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <footer>
                <div id="footerSection">
                    <div class="container">
                        <div class="row">
                            <div class="span3">
                                <h5>ACCOUNT</h5>
                                <a href="#">YOUR ACCOUNT</a>
                                <a href="#">PERSONAL INFORMATION</a>
                                <a href="#">ORDER HISTORY</a>
                            </div>
                            <div class="span3">
                                <h5>INFORMATION</h5>
                                <a href="contact.aspx">CONTACT</a>
                                <a href="register.aspx">REGISTRATION</a>
                                <a href="#">LEGAL NOTICE</a>
                                <a href="#">TERMS AND CONDITIONS</a>
                                <a href="#">FAQ</a>
                            </div>
                            <div class="span3">
                                <h5>OUR OFFERS</h5>
                                <a href="#">NEW PRODUCTS</a>
                                <a href="#">TOP SELLERS</a>
                                <a href="#">SPECIAL OFFERS</a>
                                <a href="#">MANUFACTURERS</a>
                                <a href="#">SUPPLIERS</a>
                            </div>
                            <div id="socialMedia" class="span3 pull-right">
                                <h5>SOCIAL MEDIA </h5>
                                <a href="https://www.facebook.com/hasan.seam">
                                    <img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                                <a href="#">
                                    <img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                                <a href="#">
                                    <img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                            </div>
                        </div>
                        <p class="pull-left">&copy; Developed By: <a href="https://www.linkedin.com/in/hasanalinafiew" target="_blank"><strong>Hasan Ali Nafiew</strong></a> Shifat,Hasan Seam</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <script src="themes/js/jquery.js" type="text/javascript"></script>
    <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="themes/js/google-code-prettify/prettify.js"></script>
    <script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
</body>
</html>
